VITE_SUPABASE_PROJECT_ID="npzwyvdouaxbvpihyfgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wend5dmRvdWF4YnZwaWh5Zmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODMzODYsImV4cCI6MjA4MjA1OTM4Nn0.QsHfnYdjr2HbKrcXwS6RAij_bhg2L52oaPom4Isxlqo"
VITE_SUPABASE_URL="https://npzwyvdouaxbvpihyfgx.supabase.co"
